Easy 5
滑雪 20
滑冰 10
狗刨 1
吹气球 1
扔飞镖 1
过山车 1
孙悟空 10
摩托车 1
打篮球 1
火柴 1
切菜 1
手榴弹 1
击掌 1
举重 1
太极 1
跳远 1
开枪 1
僵尸 10
伸懒腰 1
跳绳 1
害怕 1
踢足球 1
骑马 1
小提琴 1
拔河 1
保龄球 1
射箭 1
蜘蛛侠 1
狼 1
钢琴 1

Medium 5
特朗普 40
下雪 20
便秘 20
回眸一笑 1
唐僧 1
刹车 1
打电动 1
生孩子 1
啦啦队 1
拍照 1
按摩 1
爬树 1
跷跷板 1
搓背 1
梳头 1
手语 1
摔跤 1
小偷 1
化妆 1
B-Box 1
砍树 1
奸笑 1
口臭 1
拔牙 1
害羞 1
盲人 1
超人 1
踢键子 1
海豹 1
交警 1
恐龙 1
吸血鬼 1

Hard 5
圣诞树 20
牧羊人 20
拆礼物 10
麋鹿 10
猪八戒 1
嗑瓜子 1
发呆 1
赛车 1
醉拳 1
挤牛奶 1
胸口碎大石 1
龙卷风 1
刺猬 1
摇滚乐 1
晕头转向 1
壁咚 1
街舞 1
生日蛋糕 5
张飞 1
麦当劳 1
呼啦圈 1
奶茶 1
耶稣 20
圣诞老人 20
